{
  "name": "ImgurGo",
  "description": "An easy Heroku image uploading service",
  "repository": "https://github.com/gophergala/ImgurGo",
  "env": {
      "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi",
      "IMGUR_GO_CONF": "config/default.conf.json",
      "S3_BUCKET": {
          "description": "AWS S3 Bucket",
          "required": false
      },
      "AWS_ACCESS_KEY_ID": {
          "description": "AWS Acess Key ID",
          "required": false
      },
      "AWS_SECRET_ACCESS_KEY": {
          "description": "AWS Acess Key Secret",
          "required": false
      }
  }
}
