{
  "name": "ImgurGo",
  "description": "An easy Heroku image uploading service",
  "repository": "https://github.com/gophergala/ImgurGo",
  "env" : {
      "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi",
      "IMGUR_GO_CONF": "config/default.conf.json"
  }
}
